/**
 * Typography for the theme
 */

body {
  font-family: arial, sans-serif;
}

h1 {
  font-size: 2.2em;
}

/**
 * Layout for header
 */

.sitetitle {
  font-size: 70px;
  color: #eee;
}

.siteslogan {
  font-style: italic;
  color: #eee;
}


/**
 * Layout for main
 */

#main {
  text-align: justify;
}


/**
 * Layout for footer
 */

#footer {
  text-align: center;
  font-family: arial, sans-serif;
  font-size: small; 
}

.sitefooter {
  color: @lightYellow;
}

.sitefooter a {
  color: @lightYellow;
}

.sitecopyright {
  color: @lightYellow;
}

/**
 * For articles
 */

.article1 {
  font-family: time-new-roman; 
}

.byline {
  color: #666;
  font-style: italic;
}

.byline p {
  font-family: time-new-roman;  
}

